[00:10.12] 失くしたヘイロウの代わり蛍光ランプ
[00:13.22] 蛍光ランプ
[00:14.34] まがい物だらけの時代じゃ光って見える
[00:19.46] 隠した方がいっそ壊した方が
[00:23.85] 等身大の『私』で居られる？
[00:26.73] 明けぬ夜また乱れた呼吸
[00:30.84] 孵化したばかりの欲
[00:33.50] 憂いの雨が熱を奪ってく
[00:36.09] 咲き誇る花の蜜を吸うだけの
[00:40.69] 生命なんてどうかしていた
[00:45.47] 羽根の抜けた僕らは
[00:50.75] 挑むよ 「WHO AMI?」に
[00:54.72] ハリボテだけど孤独じゃないと
[00:57.07] 言ってしまえばいい
[00:58.83] 未来を避ける心も望む心も
[01:01.78] 切って繋げばいい
[01:03.57] 飛び出そうとそうとそうとした時に
[01:06.55] 地を這っても見限らず
[01:08.84] 射した日の目があたたかいなら
[01:12.86] あなたを拒む言葉や恐れる声は
[01:15.80] 聴かなくてもいい
[01:17.52] 痛みを分ける不幸や
[01:19.37] 分け合う幸は知らなくてもいい
[01:22.24] 逃げ出そうとそうとそうとした問いに
[01:25.28] 血迷っても辿り着く
[01:27.66] 合図は笛の音だ
[01:29.79] 隠さないで正を歌っていけ
[01:42.50] 閉園間近駆け込むメリーゴーランド
[01:45.68] メリーゴーランド
[01:46.97] 堂々巡りの機械じゃ不安は消えぬ
[01:51.86] 託した方がいっそ見捨てた方が
[01:55.03] 知ったことか
[01:56.34] 曖昧だった『私』も報われるかな
[02:01.03] 誰も居ない夜だから目立った呼吸
[02:05.65] 自分が自分である事を忘れぬ様に
[02:09.73] いつも紡いでる
[02:10.93] 咲き誇る花もいつか枯れるから
[02:15.53] 一瞬一瞬を生きてたんだと気付く
[02:20.30] 羽根の抜けた僕らは
[02:25.56] 刃向かう付和雷同に
[02:29.47] ハリボテだけど孤独じゃないと
[02:31.93] 言ってしまえばいい
[02:33.63] 未来を避ける心も望む心も
[02:36.59] 切って繋げばいい
[02:38.31] 飛び出そうとそうとそうとした時に
[02:41.40] 地を這っても見限らず
[02:43.75] 射した日の目があたたかいから
[02:47.68] あなたを拒む言葉や恐れる声は
[02:50.62] 効かなくてもいい
[02:52.37] 痛みを分ける不幸や
[02:54.18] 分け合う幸は知らなくてもいい
[02:57.13] 逃げ出そうとそうとそうとした問いに
[03:00.14] 血迷っても選び抜く
[03:02.52] 両の目は曇らせない
[03:04.70] 受け止めて差異も劣も
[03:07.19] 合図は笛の音だ
[03:09.40] 隠さないで正を歌っていけ
[03:16.24] 彷徨って混ざり合って
[03:18.58] 模様に成った僕らは瑪瑙
[03:21.06] 間違って貫いて
[03:23.39] 輝く瑪瑙だ
[03:25.76] 彷徨って混ざり合って
[03:27.98] 戻れない日々の残骸も今は
[03:30.77] まがい物じゃない証で
[03:32.89] 光っている筈だ